server {
    listen 443 ssl;
    server_name ssldomain.com www.ssldomain.com;

    # Пути к SSL-сертификату и приватному ключу
    ssl_certificate /home/fantomas/client-tool/jsonrpc_client/certificate.pem;
    ssl_certificate_key /home/fantomas/client-tool/jsonrpc_client/private_key.pem;

    # Оптимизация SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5:!RC4';
    ssl_prefer_server_ciphers on;

    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Локация для проксирования запросов на ваш Django сервер
    location / {
        proxy_pass http://127.0.0.1:8000;  # Убедитесь, что ваш Django сервер работает на этом адр>
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Повышение производительности
        proxy_buffering on;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name ssldomain.com www.ssldomain.com;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}


